:root {
  --green: #02cc67;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 26.42px;
  text-align: center;
}

button {
  cursor: pointer;
}

.App {
  height: 100vh;
  margin: 0 auto;
  padding: 24px 40px;
  position: relative;
}

.tile-container {
  padding: 16px 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.tile {
  width: 240px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.tile-photo {
  border: none;
  padding: 0;
  box-shadow: 2px 2px 8px 0px #00000080;
  transition: height 150ms;
}

.photo-description > p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.tile-new {
  content: '';
  width: 240px;
  height: 240px;
  border: 4px solid var(--green);
  color: var(--green);
  background-color: transparent;
  background-image: url(./assets/Group.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  cursor: pointer;
  background-size: 50px;
  opacity: 0;
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(./assets/001-refresh.svg);
}

.overlay:hover {
  background-color: #ffffff80;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  opacity: 1;
  border-radius: 5px;
  transition: opacity 200ms;
}

.tile-updater {
  position: sticky;
  left: 50%;
  right: 50%;
  top: 90%;
  bottom: 20px;
  transform: translate(-50%, 0);
  width: 240px;
  height: 40px;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}
